REACT_APP_FIREBASE_API_KEY=AIzaSyDdEMm_1aKV-ZzF2Kn4Vqp9HLZdlf4vhmc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-furniture-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-furniture-shop
REACT_APP_FIREBASE_STORAGE_BUCKET=my-furniture-shop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=94120449528
REACT_APP_FIREBASE_APP_ID=1:94120449528:web:b220a8c7cd43d96086720d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JWFBVPFCY4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JFJmGICI3pEkeGFBQdYOiYKDv3YHAeeRsX2a03znifQtkpMciKHTLZPsviF9krkCm4vtQItmKrdsNxXfvMlX4K200i0r9Oxx1
REACT_APP_STRIPE_SECRET_KEY=sk_test_51JFJmGICI3pEkeGFsRxPubLBLqGukq4M4MKqctbo24wU78WLWmVC46gP9XRWQe8VVnPGliWyXeNpAS9xvRcWrQ1X007gkqd2ut